VITE_HEALTHCLOUD_CLIENT_ID="eqSYf6zo2GgZAbfyXrnM8nPHeGk9mPLlPrXyDT95"
VITE_HEALTHCLOUD_SECRET_KEY="4LbXYRWfzzapuoy8v9SGi0usYDz5lNIg3We4GYeuNoDfXPRtKyt6t6Y2WZBZw6opiZArNk8Typc7PwyijPKbarQpISwSWKtZ6NrbtsVshk5K1ob6xABLo39xCulJQpFc"
VITE_HEALTHCLOUD_USERNAME="waynewanyee+slade360@gmail.com"
VITE_HEALTHCLOUD_PASSWORD="Violator-Drainage8-Steadfast"

VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1a3lia2htY2R5cmt0Y3lwa3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ0MzczMjIsImV4cCI6MjAwMDAxMzMyMn0.01GYmOa4AX4Zvmd9sheyVi69JzJpcHNCgj3Q8l6w_-o"
VITE_SUPABASE_PROJECT_URL="https://aukybkhmcdyrktcypkqk.supabase.co"
